params {
    sra_run                 =   "SRR14458670"
    //"SRR14840065" chloroplast
    //"SRR14458670" mitochondrial
    help                    =   false
    reference               =   "${baseDir}/data/test_arabidopsis/Athaliana_167_TAIR10.fa"
    data_dir                =   "output"
    report_dir              =   "${params.data_dir}/pipeline_report"
    save_intermediate       =   true

    skip_nester             =   true
    input_nester            =   "${baseDir}/data/test_arabidopsis/data"
    gff_suffix              =   "_genome_browser"
    repeat_masker_gff       =   ""
    repeat_masker_out       =   ""

    skip_bow_index          =   true
    input_bow_index         =   "${baseDir}/data/test_arabidopsis/Athaliana_167_TAIR10.fa"

    //teref_size            =   3

    skip_diachromatic       =   false
    input_diachromatic      =   "${params.data_dir}"
    //diachromatic_dir      =   "/home/lexa/hic/diachromatic/target" //path to directory containing diachromatic.jar
    REnzyme                 =   "DpnII"
    skip_prefetch_sra       =   false
    skip_convert_fastq      =   false
    fastq_dir               =   "${params.data_dir}/${params.sra_run}"

    skip_align              =   false
    input_align_bam         =   "/mnt/nas/biodata/hic-te/output/${params.sra_run}_diachromatic_truncated_paired_uniq_ref.bam"

    exons_gff3              =   "${baseDir}/data/test_arabidopsis/Athaliana_167_TAIR10.gene_exons.gff3"

    plantsat                =   "${baseDir}/data/test_arabidopsis/PlantSat_Arabidopsis.fa"

    bbmap_reformat_path     =   "reformat.sh" // path to bbmap reformat.sh
    bbmap_java_path         =   "/usr/share/java/bbmap.jar" // path to directory/jar file of bbmap, e.g. "/usr/local/opt/bbmap-38.93-0/current/"

    re_seqclust_path        =   "/home/lexa/git/repex_tarean/seqclust" // full path to seqclust
    skip_re                 =   true
    input_re                =   "${baseDir}/data/test_arabidopsis/RE_output/RE_output_SRR14458670_0.01"
    clustering_threshold    =   0.01
    RE_run                  =   "RE_output_" + params.sra_run + "_" + params.clustering_threshold

    skip_re_contigs_map     =   false
    input_re_contigs_gff    =   "/mnt/nas/biodata/hic-te/output/annotations/Osativa_323_v7.0_contigs.annotated_filtered.gff"
    
    norm_ratio_threshold    =   2
    min_fam_pair_count      =   30
}
