# Dockerfile for rtools used in https://gitlab.fi.muni.cz/lexa/hic-te

FROM rocker/r-ver:4.1.3

RUN mkdir -p /install_script

COPY /install_script/install_packages.R /install_script/install_packages.R

RUN apt-get update \
    && apt-get install -y -qq --no-install-recommends --purge \
        libxml2 \
        libz-dev \
        libbz2-dev \
        liblzma-dev \
        libcurl4-openssl-dev \
    && Rscript "/install_script/install_packages.R" \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/*
